{
  "manifest_version": 3,
  "name": "ToDo Today",
  "version": "2.0",
  "description": "Organiza tus tareas diarias.",
  "icons": {
    "16": "images/logo.png",
    "48": "images/logo.png",
    "64": "images/logo.png",
    "128": "images/logo.png"
  },
  "action": {
    "default_title": "ToDo Today",
    "default_popup": "app.html"
  },
  "side_panel": {
    "default_path": "app.html"
  },
  "permissions": ["sidePanel"]
}
